# UsernameApp

./: .gitignore  README.md
usernameapp/: pom.xml
usernameapp/src/main/java/com/intertect/usernameapp/dao/: EntityDAO.java  RestrictedWordDAO.java  UserDAO.java
usernameapp/src/main/java/com/intertect/usernameapp/dao/impl/: EntityDAOImpl.java  RestrictedWordDAOImpl.java  UserDAOImpl.java
usernameapp/src/main/java/com/intertect/usernameapp/dto/: UsernameValidationResult.java
usernameapp/src/main/java/com/intertect/usernameapp/model/: Entity.java  RestrictedWord.java  User.java
usernameapp/src/main/java/com/intertect/usernameapp/service/: EntityService.java  RestrictedWordService.java  UserService.java  UsernameGenerator.java  UsernameValidator.java
usernameapp/src/main/java/com/intertect/usernameapp/service/exception/: ServiceException.java
usernameapp/src/main/java/com/intertect/usernameapp/service/impl/: EntityServiceImpl.java  RestrictedWordServiceImpl.java  UserServiceImpl.java  UsernameGeneratorImpl.java  UsernameValidatorImpl.java
usernameapp/src/main/java/com/intertect/usernameapp/view/beans/: RestrictedWordFormBean.java  UserFormBean.java  UsernameFormBean.java
usernameapp/src/main/webapp/: index.xhtml  restricted-words.xhtml  users.xhtml
usernameapp/src/main/webapp/WEB-INF/: app-ctx.xml  applicationContext.xml  faces-config.xml  web.xml
usernameapp/src/test/java/com/intertect/username/service/impl/: UsernameValidatorImplTest.java
